<html>
	<head>

		<title>Tweeter</title>
	<!--	<link rel="stylesheet" href="/static/retwis-py.css" type="text/css" media="screen" /> -->
		<link rel="stylesheet" href="/static/css/bootstrap.css">
		<style>
      		body {
        		padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      		}
    		</style>
		<link rel="stylesheet" href="/static/css/bootstrap-responsive.css">	

		<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

		<!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">

	</head>

	<body class="{{header}}">

		
		
		{% block header %}
			<div class="navbar navbar-inverse navbar-fixed-top">
      				<div class="navbar-inner">
        				<div class="container">
          					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
           	 				<span class="icon-bar"></span>
            					<span class="icon-bar"></span>
            					<span class="icon-bar"></span>
          					</button>
          					<a class="brand" href="/">Tweeter</a>
          					<div class="nav-collapse collapse">
            						<ul class="nav">
              						<li class="active"><a href="/">Home</a></li>
							{% if logged %}
              							<li><a href="/logout">Sign Out</a></li>
							{% else %}
              							<li><a href="/login">Sign in</a></li>
								<li><a href="/login">Sign up</a></li>
							{% endif %}
           	 					</ul>
          					</div><!--/.nav-collapse -->
        				</div>
      				</div>
    			</div>

		<div class="container">

		{% endblock %}
		
		{% block form %}
      <br>
			<div class="well well-large">
				<form method="POST" action="/post" class="update">
					<textarea class="input-block-level" name="content" placeholder="What's happening?" rows="5"></textarea>
						<input type="submit" class="btn btn-info"  value="Tweet!">
				</form>
			</div>
		{% endblock %}


		{% block content %}{% endblock %}
		
		
		{% block side %}
		<div class="span4 well">
			
				<p class="bio">
					  {{username}} 
				</p>
			
        <div class="row-fluid">
              <div class="span6">
                  Tweets: {{counts[2]}}<br>	
            			Following: {{counts[0]}}<br>
            			Followers: {{counts[1]}}<br>
            			Mentions: <a href="/mentions">@{{username}}</a><br>
        			</div>
        <div class="span6"><img src="{{user.avatar(128)}}" /></div>
        </div>
		</div> 
		{% endblock %}
		

		 
		{% block footer %}
			</div>
			<script src="/static/app.js" type="text/javascript" charset="utf-8"></script>
		{% endblock %} 
		
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/bootstrap-transition.js"></script>
    <script src="/static/js/bootstrap-alert.js"></script>
    <script src="/static/js/bootstrap-modal.js"></script>
    <script src="/static/js/bootstrap-dropdown.js"></script>
    <script src="/static/js/bootstrap-scrollspy.js"></script>
    <script src="/static/js/bootstrap-tab.js"></script>
    <script src="/static/js/bootstrap-tooltip.js"></script>
    <script src="/static/js/bootstrap-popover.js"></script>
    <script src="/static/js/bootstrap-button.js"></script>
    <script src="/static/js/bootstrap-collapse.js"></script>
    <script src="/static/js/bootstrap-carousel.js"></script>
    <script src="/static/js/bootstrap-typeahead.js"></script>
	</body>

</html>
